[{
	"keys": ["f12"],
	"command": "reindent",
	"args": {
		"single_line": false
	},
	"context": [{
		"key": "setting.command_mode",
		"operand": true
	}, {
		"key": "setting.is_widget",
		"operand": false
	}]
}, {
	"keys": ["ctrl+w"],
	"command": "close"
}, {
	"keys": ["alt+v"],
	"command": "set_action",
	"args": {
		"action": "vi_enter_visual_block_mode"
	},
	"context": [{
		"key": "vi_mode_normal"
	}]
}, {
	"keys": ["ctrl+d"],
	"command": "scroll_lines",
	"args": {
		"amount": -30.0
	},
	"context": [{
		"key": "setting.command_mode"
	}]
}, {
	"keys": ["ctrl+shift+r"],
	"command": "goto_symbol_in_project"
}, {
	"keys": ["ctrl+u"],
	"command": "scroll_lines",
	"args": {
		"amount": 30.0
	},
	"context": [{
		"key": "setting.command_mode"
	}]
},
// navigation with tab in autocomplete popup
{ "keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{ "key": "auto_complete_visible" }] },
{ "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{ "key": "auto_complete_visible" }] },

// navigation with tab in overlay
{ "keys": ["tab"], "command": "move", "args": {"by": "lines", "forward": true}, "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true } ] },
{ "keys": ["shift+tab"], "command": "move", "args": {"by": "lines", "forward": false}, "context": [{ "key": "overlay_visible", "operator": "equal", "operand": true } ] },
]