[{
	"keys": ["f12"],
	"command": "reindent",
	"args": {
		"single_line": false
	},
	"context": [{
		"key": "setting.command_mode",
		"operand": true
	}, {
		"key": "setting.is_widget",
		"operand": false
	}]
}, {
	"keys": ["ctrl+w"],
	"command": "close"
}, {
	"keys": ["alt+v"],
	"command": "set_action",
	"args": {
		"action": "vi_enter_visual_block_mode"
	},
	"context": [{
		"key": "vi_mode_normal"
	}]
}, {
	"keys": ["ctrl+d"],
	"command": "scroll_lines",
	"args": {
		"amount": -30.0
	},
	"context": [{
		"key": "setting.command_mode"
	}]
}, {
	"keys": ["ctrl+shift+r"],
	"command": "goto_symbol_in_project"
}, {
	"keys": ["tab"],
	"command": "alternative_autocomplete",
	"args": {
		"default": "\t"
	},
	"context": [{
		"key": "num_selections",
		"operator": "equal",
		"operand": 1
	}]
}, {
	"keys": ["shift+tab"],
	"command": "alternative_autocomplete",
	"args": {
		"cycle": "previous"
	},
	"context": [{
		"key": "num_selections",
		"operator": "equal",
		"operand": 1
	}]
}, {
	"keys": ["tab"],
	"command": "indent",
	"context": [{
		"key": "text",
		"operator": "regex_contains",
		"operand": "\n"
	}]
}, {
	"keys": ["shift+tab"],
	"command": "unindent",
	"context": [{
		"key": "text",
		"operator": "regex_contains",
		"operand": "\n"
	}]
}, {
	"keys": ["ctrl+u"],
	"command": "scroll_lines",
	"args": {
		"amount": 30.0
	},
	"context": [{
		"key": "setting.command_mode"
	}]
}]