{
	"installed_packages":
	[
		"Alternative Autocompletion",
		"Anaconda",
		"Colorcoder",
		"ColorPicker",
		"Default File Type",
		"Djaneiro",
		"EJS",
		"Emmet",
		"Filter Lines",
		"Function Name Display",
		"Git",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"Markdown Preview",
		"SublimeCodeIntel",
		"SublimeLinter-pyflakes",
		"Tag",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Vintage Surround",
		"VintageLines",
		"VintageLines.sublime-package",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/squ1b3r/Djaneiro"
	]
}
