set-option -g prefix C-a
# get ctrl left/right to work
set-window-option -g xterm-keys on
# for home and end to work
# set -g mouse on
set -g base-index 1

# move x clipboard into tmux paste buffer
bind C-P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-c run "tmux show-buffer | xclip -i"

setw -g mode-key vi # vi key-bindings?
unbind %
bind | split-window -h
bind - split-window -v

unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-processes ':all:'
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set-option -g history-limit 9999999

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
