set-option -g prefix C-a
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g base-index 1

setw -g mode-key vi # vi key-bindings?
unbind %
bind | split-window -h
bind - split-window -v

unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

