set-option -g prefix C-a
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g base-index 1

# move x clipboard into tmux paste buffer
bind C-P run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-C run "tmux show-buffer | xclip -i"

setw -g mode-key vi # vi key-bindings?
unbind %
bind | split-window -h
bind - split-window -v

unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

