{
	"folder_history":
	[
		"/home/miko/workspace/shockcollar-site",
		"/home/miko/workspace/shockcollar",
		"/home/mikob/workspace/shockcollar"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"dep",
						"dependencies"
					],
					[
						"depen",
						"dependencyParcels"
					],
					[
						"ind",
						"individual"
					],
					[
						"bl",
						"blockReleased"
					],
					[
						"Blo",
						"BlockLists"
					],
					[
						"defe",
						"Deferred"
					],
					[
						"sh",
						"shockcollar"
					],
					[
						"use",
						"use_version"
					],
					[
						"_cur",
						"_curStepContent"
					],
					[
						"blockSt",
						"blockListTree"
					],
					[
						"ex",
						"existingChildItem"
					],
					[
						"chil",
						"childId"
					],
					[
						"oldPa",
						"oldParentItem"
					],
					[
						"old",
						"oldParentId"
					],
					[
						"childI",
						"childItem"
					],
					[
						"commonLis",
						"commonListDndCtrl"
					],
					[
						"pare",
						"parentId"
					],
					[
						"comm",
						"commonListDndCtrl"
					],
					[
						"commonLi",
						"commonListTree"
					],
					[
						"blockListD",
						"blockListDndCtrl"
					],
					[
						"dn",
						"dndSource"
					],
					[
						"RE",
						"RecursiveQueryEngine"
					],
					[
						"Re",
						"RecursiveQueryEngine"
					],
					[
						"S",
						"SimpleQueryEngine"
					],
					[
						"id",
						"idProperty"
					],
					[
						"Ob",
						"Observable"
					],
					[
						"commonList",
						"commonListStore"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/Controller.js",
					"settings":
					{
						"buffer_size": 8262,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
					"settings":
					{
						"buffer_size": 13981,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
					"settings":
					{
						"buffer_size": 7190,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/setup/setup.js",
					"settings":
					{
						"buffer_size": 8809,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/lib/settings.js",
					"settings":
					{
						"buffer_size": 8914,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/Deterrent.js",
					"settings":
					{
						"buffer_size": 18280,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/Welcome.js",
					"settings":
					{
						"buffer_size": 251,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "from django.http import HttpResponse, Http404, HttpResponseBadRequest, HttpResponseRedirect, HttpResponseForbidden\nfrom django.conf import settings\nfrom django.views.decorators.csrf import csrf_protect, csrf_exempt\nfrom django.shortcuts import render_to_response\nfrom django.core.mail import send_mail\nfrom django.template.loader import get_template\nfrom django.template import Context\nfrom django.core.mail import send_mail\nfrom django import forms\nfrom captcha.fields import CaptchaField\nfrom django.utils import simplejson\nfrom django.db import IntegrityError\nfrom shockcollar.util.version import use_version\nimport os\nimport base64\nimport logging\n\nfrom shockcollar import views\nfrom shockcollar.key.models import KeyUser\n\nlogger = logging.getLogger('logview.key')\n\n@csrf_exempt\n@use_version\ndef add_password(request, version):\n    # Generate a new password for the given instance and add to db\n    # we must email the given email address with the password and information\n    # on what to do with it.\n    # Check a captcha to make sure we don't get spammed with bot requests\n    if request.method == 'POST':\n        form = SendEmailForm(request.POST)\n\n        \n        if form.is_valid():\n            recepientEmail = form.cleaned_data['recepient_email']\n            recepientName = form.cleaned_data['recepient_name']\n            senderName = form.cleaned_data['sender_name']\n\n            # Generate random password to associate with the instance\n            # The password needs to be less then 16 chars\n            password = base64.b32encode(os.urandom(5))[0:5]\n\n            instanceKey = _register_new_key(recepientEmail, password)\n\n            # Send out the email!\n            _send_password_email(senderName, recepientName, recepientEmail, password)\n\n            data = simplejson.dumps({\n                'success': True,\n                'data': instanceKey,\n            })\n            return HttpResponse(data, \"application/javascript\")\n        else:\n            errors = []\n            for errorArr in _flatten_dict_values(form.errors):\n                errors.extend(errorArr)\n            \n            data = simplejson.dumps({\n                'success': False,\n                'data': errors,\n            })\n            return HttpResponse(data, \"application/javascript\")\n    else:\n        # get the form\n        form = SendEmailForm()\n\n        return render_to_response('SendEmailForm.tmplt', {\n            'form': form,\n        })\n\n    data = simplejson.dumps({\n        'success': False,\n    })\n    return HttpResponse(data, \"application/javascript\")\n\n@use_version\ndef check_password(request, version):\n    # Check the password of the instance against the db\n    if request.method == 'GET':\n        instanceKey = request.GET.get('instance_key', None)\n        password = request.GET.get('password', None)\n\n        if instanceKey is not None:\n            try:\n                key = KeyUser.objects.get(instance_key=instanceKey)\n\n                if key.password == password:\n                    # Log if the key has been used previously\n                    if key.used and instanceKey != 'test':\n                        logger.warning('%s Key has already been used!' % instanceKey)\n\n                    key.used = True\n                    key.save()\n\n                    return HttpResponse('Success')\n\n            except KeyUser.DoesNotExist:\n                return HttpResponse('Not Found')\n    else:\n        return HttpResponseBadRequest()\n\n    return HttpResponse('Fail')\n\n\nclass SendEmailForm(forms.Form):\n    recepient_name = forms.CharField(label=\"Recepient's Name\", max_length=100, error_messages=\n            {\n                'max_length': \"\\\"Recepient's name\\\" cannot be more than 100 characters.\",\n                'required': '\"Recepient\\'s Name\" is a required field.',\n            })\n    recepient_email = forms.EmailField(label='E-mail', max_length=75, required=True, error_messages=\n            {\n                'invalid': 'You must enter a valid e-mail address.',\n                'max_length': 'E-mail address cannot be more than 100 characters.',\n                'required': '\"E-mail\" is a required field.',\n            })\n    sender_name = forms.CharField(label=\"Your Name\", max_length=100, error_messages=\n            {\n                'max_length': '\"Your name\" cannot be more than 100 characters.',\n                'required': '\"Your Name\" is a required field.',\n            })\n    captcha = CaptchaField(label=\"Human Verification\", error_messages=\n            {\n                'invalid': 'Incorrect human-verification.',\n                'required': '\"Human-verification\" is a required field.',\n            })\n\n\n# ancillary functions\ndef _send_password_email(senderName, recepientName, recepientEmail, password):\n    # Notify the given email address of the password that\n    # their friend needs to unlock idderall\n    senderAddr = 'no-reply@idderall.com'\n    subject = 'Intervention for %s' % recepientName\n    template = get_template('PasswordEmail.tmplt')\n    msg = template.render(Context({\n        'recepient_name': recepientName,\n        'sender_name': senderName,\n        'password': password,\n    }))\n\n    send_mail(subject, msg, senderAddr, [recepientEmail], fail_silently=False)\n\n# This makes registering keys free from race conditions, safe\n# for multithreading\ndef _register_new_key(email, password):\n    saved = False\n    key = KeyUser()\n    key.email = email\n    key.password = password\n    key.instance_key = views.generate_instance_key()\n\n    while saved == False:\n        try:\n            key.save()\n            saved = True\n        except IntegrityError:\n            key.instance_key = views.generate_instance_key()\n\n    return key.instance_key\n\ndef _flatten_dict_values(d):\n    values = []\n    for value in d.itervalues():\n        if isinstance(value, dict):\n            values.extend(_flatten_dict_values(value))\n        else:\n            values.append(value)\n    return values\n",
					"file": "/home/miko/workspace/shockcollar-site/shockcollar/key/views.py",
					"file_size": 5926,
					"file_write_time": 1357198697000000,
					"settings":
					{
						"buffer_size": 5935,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						":save all",
						"File: Save All"
					],
					[
						":w",
						":w - Save"
					],
					[
						":save",
						":w - Save"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":install ",
						"Package Control: Install Package"
					],
					[
						":wa",
						":w - Save"
					],
					[
						":close",
						"File: Close All"
					],
					[
						":",
						"File: Save All"
					],
					[
						":packa",
						"Package Control: Remove Package"
					],
					[
						":x",
						"Set Syntax: XSL"
					],
					[
						":w ",
						":w - Save"
					],
					[
						":new",
						"File: New View into File"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":clo",
						"File: Close All"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Panel.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/Deterrent.html",
				"/home/miko/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/miko/workspace/shockcollar/data/setup/SetupAndSettingsCS.js",
				"/home/miko/workspace/shockcollar/lib/util.js",
				"/home/miko/workspace/shockcollar/data/setup/setup.js",
				"/home/miko/workspace/shockcollar/lib/settings.js",
				"/home/miko/workspace/shockcollar/data/setup/settings.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockSchedule.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/BlockSchedule.html",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Welcome.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Initiation.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Deterrent.js",
				"/home/miko/workspace/shockcollar/data/dojo/dojo/store/Observable.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/util/Log.js",
				"/home/miko/workspace/shockcollar/data/media/css/SetupAndSettings.css",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
				"/home/miko/workspace/shockcollar/data/views/setup_latest.dtl",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/Tooltip.js",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/_Widget.js",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/Tree.js",
				"/home/miko/workspace/shockcollar/lib/deterrents.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
				"/home/miko/workspace/shockcollar/lib/scheduler.js",
				"/home/miko/workspace/shockcollar/lib/block-governor.js",
				"/home/miko/workspace/shockcollar/lib/dojo_build/custom/panels/Panels.js",
				"/home/miko/workspace/shockcollar/data/dojo/dojo/when.js",
				"/home/miko/workspace/shockcollar/data/views/settings_latest.dtl",
				"/home/miko/workspace/shockcollar/data/views/.base_interface.dtl.swp",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/TermsAndConditions.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Panels.js",
				"/home/miko/workspace/shockcollar-site/shockcollar/urls.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/key/views.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/paypal/views.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/facebook/views.py",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/widgets/EditSiteTree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Memory.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/QueryEngine.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/Tree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/dndSource.js",
				"/home/mikob/workspace/shockcollar/data/media/css/SetupAndSettings.css",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/widgets/EditSiteTree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/_tree/dndSource.js",
				"/home/mikob/workspace/shockcollar/data/setup/setup.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Observable.js",
				"/home/mikob/workspace/shockcollar/data/media/css/PageBox.css",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/Tree.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Observable.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Memory.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/util/QueryResults.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/RecursiveQueryEngine.js",
				"/home/mikob/workspace/shockcollar/data/views/setup_latest.dtl",
				"/home/mikob/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/data/ObjectStore.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/Log.js",
				"/home/mikob/workspace/shockcollar/lib/util.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/Util.js",
				"/home/mikob/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/mikob/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/mikob/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/mikob/.mozilla/firefox/75jwaxbq.Dev3/jetpack/jid1-u6nQDbYs4ZJDAw@jetpack/simple-storage/store.json",
				"/home/mikob/workspace/shockcollar/TODO",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/main.js",
				"/home/mikob/workspace/shockcollar/lib/main.js",
				"/home/mikob/workspace/shockcollar/lib/block-governor.js",
				"/home/mikob/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/usr/share/applications/sublime.desktop",
				"/usr/share/applications/defaults.list",
				"/opt/Sublime Text 2/Pristine Packages/Vintage.sublime-package"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"xhrArgs",
					"resolve",
					"that",
					"beforeSave",
					"aspect",
					"wont",
					"query",
					"email_",
					"query",
					"style",
					"domConstruct",
					"win",
					"geom",
					"LoadStep",
					"currentStep",
					"dom",
					"that",
					"blockListsStore",
					"loadedData",
					"load",
					"call",
					"_curStep",
					"selectStep",
					"Retri",
					"worker.port.on",
					"setup",
					"loadpan",
					"loadPanelData",
					"savedGroupSchedule",
					"store",
					"visibil",
					"visibi",
					"display",
					"placeAt",
					"Debug",
					"debug",
					"Util",
					"savedGroupSchedule",
					"groupId",
					".id",
					"id",
					"savedGroupSchedule",
					"savedGroupSChedule",
					"STORE_ID",
					"currentBlockListGroupName",
					"currentBlockListGroupId",
					"savedGroupSchedule",
					"savedGroup",
					"panel",
					"save",
					"blockrele",
					"unsafeWindow",
					"window",
					"window.sho",
					"ShockCollar",
					"shockcollar",
					"commonListDnd",
					"all",
					"deferred",
					"when",
					"deferred",
					"all",
					"when",
					"saved",
					"dojo.toggleClass",
					"dojo",
					"panelName",
					"currentPanel",
					"loadP",
					"domStyle",
					"domAttr",
					"dojo.create",
					"dojo.attr",
					"dojo.empty",
					"dojo.forEach",
					"callback()",
					"dojo.Deferred",
					"dojo.connect",
					"domStyle",
					"dojo.hitch",
					"dojo.query",
					"dojo.byId",
					"dojo.style",
					"debug",
					"callback",
					"xhrArgs",
					"submitPay",
					"{{",
					"DOMAIN",
					"notifi",
					"error",
					"showError",
					"showEmail",
					"notification",
					"dojo.",
					"on(",
					"this",
					"on(",
					"validate",
					"xhrA",
					"animate",
					"var url",
					"xhrAr",
					"fadeTo",
					"ContentPane",
					"dojo.",
					"dojo.byId",
					"dojo.connect",
					"Util",
					"newParentItem",
					"_identical",
					"onDelete",
					"oldParent",
					"onItemDelete",
					"getChildren",
					"setData",
					"array",
					"onDndDrop",
					"dndParams",
					"onDndDrop",
					"dndController",
					"origin",
					"childItem",
					"child",
					"store.get",
					"try",
					"query",
					"queryUpd"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"this",
					"domClass.toggle",
					"domConstruct.create",
					"domAttr",
					"domConstruct.empty",
					"arr.forEach",
					"resolve()",
					"Deferred",
					"on",
					"lang.hitch",
					"query",
					"dom.byId",
					"domStyle",
					"dom.byId",
					"on",
					"_index"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/miko/workspace/shockcollar"
				},
				{
					"path": "/home/miko/workspace/shockcollar-site"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/Controller.js",
							"settings":
							{
								"buffer_size": 8262,
								"regions":
								{
								},
								"selection":
								[
									[
										6657,
										6657
									]
								],
								"settings":
								{
									"line_numbers": false,
									"spell_check": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 217,
									"vintage_lines.lines": 271,
									"vintage_lines.mode": true,
									"word_wrap": false,
									"wrap_width": 80
								},
								"translation.x": 0.0,
								"translation.y": 3349.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
							"settings":
							{
								"buffer_size": 13981,
								"regions":
								{
								},
								"selection":
								[
									[
										3094,
										3094
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 70,
									"vintage_lines.lines": 395,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 787.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
							"settings":
							{
								"buffer_size": 7190,
								"regions":
								{
								},
								"selection":
								[
									[
										250,
										250
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 9,
									"vintage_lines.lines": 237,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/miko/workspace/shockcollar/data/setup/setup.js",
							"settings":
							{
								"buffer_size": 8809,
								"regions":
								{
								},
								"selection":
								[
									[
										2339,
										2339
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 71,
									"vintage_lines.lines": 302,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 867.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/miko/workspace/shockcollar/lib/settings.js",
							"settings":
							{
								"buffer_size": 8914,
								"regions":
								{
								},
								"selection":
								[
									[
										4501,
										4501
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 127,
									"vintage_lines.lines": 271,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1938.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/Deterrent.js",
							"settings":
							{
								"buffer_size": 18280,
								"regions":
								{
								},
								"selection":
								[
									[
										16572,
										16572
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 494,
									"vintage_lines.lines": 549,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 8211.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/Welcome.js",
							"settings":
							{
								"buffer_size": 251,
								"regions":
								{
								},
								"selection":
								[
									[
										209,
										209
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"vintage_lines.line": 7,
									"vintage_lines.lines": 12,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/miko/workspace/shockcollar-site/shockcollar/key/views.py",
							"settings":
							{
								"buffer_size": 5935,
								"regions":
								{
								},
								"selection":
								[
									[
										1163,
										1163
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 32,
									"vintage_lines.lines": 169,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"pane",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"welcom",
						"shockcollar/data/shockcollar/panels/Welcome.js"
					],
					[
						"deterrent",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"detere",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"base",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"util",
						"shockcollar/lib/util.js"
					],
					[
						"setupand",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"sett",
						"shockcollar/lib/settings.js"
					],
					[
						"setupandse",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"setup",
						"shockcollar/data/setup/setup.js"
					],
					[
						"blockschedul",
						"shockcollar/data/shockcollar/panels/templates/BlockSchedule.html"
					],
					[
						"initi",
						"shockcollar/data/shockcollar/panels/Initiation.js"
					],
					[
						"obser",
						"shockcollar/data/dojo/dojo/store/Observable.js"
					],
					[
						"domain",
						"shockcollar/data/shockcollar/util/DomainGroupStorage.js"
					],
					[
						"blocksched",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"blockli",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"panel",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"blocksche",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"log.",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"log",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"settingcs",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"lib/",
						"shockcollar/lib/settings.js"
					],
					[
						"bl",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"panel.",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"setu",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"settin",
						"shockcollar/data/setup/settings.js"
					],
					[
						"_w",
						"shockcollar/data/dojo/dijit/_Widget.js"
					],
					[
						"tooltip",
						"shockcollar/data/dojo/dijit/Tooltip.js"
					],
					[
						"tree",
						"shockcollar/data/dojo/dijit/Tree.js"
					],
					[
						"log.js",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"deter",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"de",
						"shockcollar/lib/deterrents.js"
					],
					[
						"c",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"con",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"lib/sche",
						"shockcollar/lib/scheduler.js"
					],
					[
						"sitetree",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklists",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksc",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"settings",
						"shockcollar/lib/settings.js"
					],
					[
						"when",
						"shockcollar/data/dojo/dojo/when.js"
					],
					[
						"setup.",
						"shockcollar/data/setup/setup.js"
					],
					[
						"setup_l",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"base_",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"panels",
						"shockcollar/data/shockcollar/panels/Panels.js"
					],
					[
						"deterre",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"init",
						"shockcollar/data/shockcollar/panels/Initiation.js"
					],
					[
						"dete",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"det",
						"shockcollar/lib/deterrents.js"
					],
					[
						"sitet",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklist",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksch",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"site",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"editsite",
						"shockcollar/data/shockcollar/widgets/EditSiteTree.js"
					],
					[
						"objectstoremo",
						"shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"ob",
						"shockcollar/data/dojo/dojo/store/Observable.js"
					],
					[
						"tree.",
						"data/dojo/dijit/Tree.js"
					],
					[
						"memory",
						"data/dojo/dojo/store/Memory.js"
					],
					[
						"queryengine",
						"data/shockcollar/util/QueryEngine.js"
					],
					[
						"objectsto",
						"data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"dndsource",
						"data/dojo/dijit/tree/dndSource.js"
					],
					[
						"dndsour",
						"data/dojo/dijit/_tree/dndSource.js"
					],
					[
						"memo",
						"data/dojo/dojo/store/Memory.js"
					],
					[
						"objectmodel",
						"data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"pagebox",
						"data/media/css/PageBox.css"
					],
					[
						"dojo/store/ob",
						"data/dojo/dojo/store/Observable.js"
					],
					[
						"data/views/",
						"data/views/base_interface.dtl"
					],
					[
						"setup_",
						"data/views/setup_latest.dtl"
					],
					[
						"simplequer",
						"data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js"
					],
					[
						"queryres",
						"data/dojo/dojo/store/util/QueryResults.js.uncompressed.js"
					],
					[
						"objectstore",
						"data/dojo/dojo/data/ObjectStore.js.uncompressed.js"
					],
					[
						"objects",
						"data/dojo/dojo/data/ObjectStore.js.uncompressed.js"
					],
					[
						"simplequery",
						"data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js"
					],
					[
						"panels/",
						"data/shockcollar/panels/BlockLists.js"
					],
					[
						"to",
						"TODO"
					],
					[
						"block",
						"lib/block-governor.js"
					],
					[
						"main.",
						"lib/main.js"
					],
					[
						"main.j",
						"data/dojo/dijit/main.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
