{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"P_LEF",
						"P_LEFT_CORNER"
					],
					[
						"P_RI",
						"P_RIGHT_CORNER"
					],
					[
						"P_R",
						"P_RIGHT_CORNER"
					],
					[
						"CA",
						"CANVAS_HEIGHT"
					],
					[
						"ran",
						"rangeCmd"
					],
					[
						"pr",
						"proximity"
					],
					[
						"get",
						"getElementById"
					],
					[
						"up",
						"updateFields"
					],
					[
						"uip",
						"uip_appdata"
					],
					[
						"generate_",
						"generate_dashboard_json"
					],
					[
						"dash",
						"dashboard_json"
					],
					[
						"debug",
						"debugMsgKV"
					],
					[
						"MA",
						"MAX_SHORT_INT"
					],
					[
						"n",
						"NULL"
					],
					[
						"rou",
						"routerHandle"
					],
					[
						"SIM",
						"SIMULATOR_MSG_WAIT"
					],
					[
						"del",
						"delOutQ"
					],
					[
						"Pos",
						"PosUpdateTimerHandle"
					],
					[
						"LCD",
						"LCD_NUM_PRINT_LINES"
					],
					[
						"MSG",
						"MSG_Q_ITEM_SZ"
					],
					[
						"p",
						"proximity"
					],
					[
						"t",
						"text-decoration"
					],
					[
						"vtI",
						"vtI2CMsgTypeTempInit"
					],
					[
						"SCOPE",
						"SCOPE_MSG"
					],
					[
						"SC",
						"SCOPE_RES"
					],
					[
						"start",
						"startTimerForLCD"
					],
					[
						"RES",
						"SCOPE_RES"
					],
					[
						"port",
						"portBASE_TYPE"
					],
					[
						"data",
						"dataBuffer"
					],
					[
						"sca",
						"scaleY"
					],
					[
						"Shock",
						"ShockCollarDataElement"
					],
					[
						"id_re",
						"id_recepient_name"
					],
					[
						"dep",
						"dependencies"
					],
					[
						"depen",
						"dependencyParcels"
					],
					[
						"ind",
						"individual"
					],
					[
						"bl",
						"blockReleased"
					],
					[
						"Blo",
						"BlockLists"
					],
					[
						"defe",
						"Deferred"
					],
					[
						"sh",
						"shockcollar"
					],
					[
						"use",
						"use_version"
					],
					[
						"_cur",
						"_curStepContent"
					],
					[
						"blockSt",
						"blockListTree"
					],
					[
						"ex",
						"existingChildItem"
					],
					[
						"chil",
						"childId"
					],
					[
						"oldPa",
						"oldParentItem"
					],
					[
						"old",
						"oldParentId"
					],
					[
						"childI",
						"childItem"
					],
					[
						"commonLis",
						"commonListDndCtrl"
					],
					[
						"pare",
						"parentId"
					],
					[
						"comm",
						"commonListDndCtrl"
					],
					[
						"commonLi",
						"commonListTree"
					],
					[
						"blockListD",
						"blockListDndCtrl"
					],
					[
						"dn",
						"dndSource"
					],
					[
						"RE",
						"RecursiveQueryEngine"
					],
					[
						"Re",
						"RecursiveQueryEngine"
					],
					[
						"S",
						"SimpleQueryEngine"
					],
					[
						"id",
						"idProperty"
					],
					[
						"Ob",
						"Observable"
					],
					[
						"commonList",
						"commonListStore"
					]
				]
			},
			"buffers":
			[
				{
					"file": "MainFiles/main.c",
					"settings":
					{
						"buffer_size": 6082,
						"line_ending": "Windows"
					}
				},
				{
					"file": "MainFiles/uart.h",
					"settings":
					{
						"buffer_size": 1803,
						"line_ending": "Windows"
					}
				},
				{
					"file": "MainFiles/uart.c",
					"settings":
					{
						"buffer_size": 7370,
						"line_ending": "Windows"
					}
				},
				{
					"file": "MainFiles/router.c",
					"settings":
					{
						"buffer_size": 12730,
						"line_ending": "Unix"
					}
				},
				{
					"file": "MainFiles/simulator.c",
					"settings":
					{
						"buffer_size": 5939,
						"line_ending": "Unix"
					}
				},
				{
					"file": "MainFiles/messages.h",
					"settings":
					{
						"buffer_size": 1839,
						"line_ending": "Unix"
					}
				},
				{
					"file": "MainFiles/rogey_config.h",
					"settings":
					{
						"buffer_size": 338,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 327.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":W",
						":w - Save"
					],
					[
						":save all",
						"File: Save All"
					],
					[
						":q",
						"Git: Quick Commit"
					],
					[
						":",
						":w - Save"
					],
					[
						":save",
						"File: Save All"
					],
					[
						":sae",
						":w - Save"
					],
					[
						":s",
						":w - Save"
					],
					[
						":sa",
						":w - Save"
					],
					[
						":x",
						"Set Syntax: XSL"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":install ",
						"Package Control: Install Package"
					],
					[
						":wa",
						":w - Save"
					],
					[
						":close",
						"File: Close All"
					],
					[
						":packa",
						"Package Control: Remove Package"
					],
					[
						":w ",
						":w - Save"
					],
					[
						":new",
						"File: New View into File"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":clo",
						"File: Close All"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/messages.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/delegate.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/router.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/rogey_config.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/uart_task.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/uart_task.c",
				"/home/miko/Documents/ece4534/ARMCode/NXPDrivers/source/lpc17xx_uart.c",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/main.c",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/LCDtask.c",
				"/home/mikob/dotfiles/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/dashboard.shtml",
				"/home/mikob/dotfiles/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/debug.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/messages.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/router.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-cgi.c",
				"/home/mikob/Documents/UR/TODO",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/map.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/uIP_Task.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/uip-conf.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/stats.shtml",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/dashboard.json",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fsdata.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/http-strings.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/http-strings",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/http-strings.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/io.shtml",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-cgi.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/makestrings",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/webserver.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/tcp.shtml",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/runtime.shtml",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/index.shtml",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/LCDtask.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/router.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/map.h",
				"/home/mikob/Documents/ece4534/ARMCode/SystemFiles/FreeRTOSConfig.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/rogey_config.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/debug.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/makefsdata",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/simulator.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/simulator.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/delegate.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/lcdTask.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/GLCD.h",
				"/home/mikob/Documents/ece4534/ARMCode/vtCode/vtLCD/GLCD_SPI_LPC1700.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/simular.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/i2cTemp.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/msg_types.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/vtUtilities.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/uartTask.h",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/FreeRTOSConfig.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/governor.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/I2CTaskMsgTypes.h",
				"/home/mikob/Documents/ece4534/ARMCode/main.c",
				"/home/mikob/workspace/portfolio/index.html",
				"/home/mikob/Desktop/h2MikoBoryssIndividualContribution.c",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/main.c",
				"/home/mikob/Documents/ece4534/ARMCode/vtCode/vtI2C/vtI2C.c",
				"/home/mikob/.cache/.fr-jlHgml/ADJD-S371-v10-ARM.c",
				"/home/mikob/Documents/ece4534/ARMCode/FreeRTOS/Demo/CORTEX_LPC1768_GCC_Rowley/webserver/httpd-fs/index.html",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/conductor.h",
				"/home/mikob/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/conductor.c",
				"/home/miko/Documents/ece4534/ARMCode/vtCode/vtI2C/vtI2C.c",
				"/home/miko/Documents/ece4534/ARMCode/vtCode/vtUtilities.c",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/conductor.c",
				"/home/miko/Documents/ece4534/ece4534group7/PICFrameworkWindows2/src/main.c",
				"/home/miko/Documents/ece4534/ece4534group7/PICFrameworkWindows2/src/adc.c",
				"/home/miko/Documents/ece4534/ece4534group7/PICFrameworkWindows2/src/interrupts.c",
				"/home/miko/Documents/ece4534/ece4534group7/PICFrameworkWindows2/src/adc.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/lcdTask.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/I2CTaskMsgTypes.h",
				"/home/miko/Documents/ece4534/ARMCode/vtCode/vtUtilities.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/conductor.h",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/myTimers.c",
				"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/MainFiles/i2cTemp.h",
				"/home/miko/Documents/ece4534/ARMCode/vtCode/vtLCD/GLCD.h",
				"/home/miko/Documents/ece4534/ARMCode/vtCode/vtLCD/GLCD_SPI_LPC1700.c",
				"/home/miko/Documents/ece4534/reg_new.reg",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/panels/QuickBlock.js",
				"/home/miko/workspace/shockcollar/lib/util.js",
				"/home/miko/workspace/shockcollar/lib/main.js",
				"/home/miko/workspace/shockcollar/lib/settings.js",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/panels/templates/AddToBlockList.html",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/panels/templates/QuickBlock.html",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/menu/menu.js",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/menu/AddToBlockList.js",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/menu/QuickBlock.js",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/panels/AddToBlockList.js",
				"/home/miko/workspace/shockcollar/data/views/paypal-surrender.html",
				"/home/miko/workspace/shockcollar/data/views/password-surrender.html",
				"/home/miko/workspace/shockcollar/data/views/base-interface.dtl",
				"/home/miko/workspace/shockcollar/data/js/content-scripts/setup-and-settings.js",
				"/home/miko/workspace/shockcollar/data/js/dojo/shockcollar/Controller.js",
				"/home/miko/workspace/shockcollar/data/css/menu.css",
				"/home/miko/workspace/shockcollar/data/css/page-box.css",
				"/home/miko/workspace/shockcollar/data/css/setup-and-settings.css",
				"/home/miko/workspace/shockcollar-site/shockcollar/views.py",
				"/home/miko/workspace/shockcollar/data/views/settings.dtl",
				"/home/miko/workspace/shockcollar-site/shockcollar/settings.py",
				"/home/miko/workspace/shockcollar/data/views/setup.dtl",
				"/home/miko/workspace/shockcollar/data/views/menu.html",
				"/home/miko/workspace/shockcollar/data/views/menu-test-browser.html",
				"/home/miko/workspace/shockcollar/data/views/block-page.html",
				"/home/miko/workspace/shockcollar/lib/notify.js",
				"/home/miko/workspace/shockcollar/.gitignore",
				"/home/miko/workspace/shockcollar/package.json",
				"/home/miko/workspace/shockcollar/data/js/dojo/build.profile.js",
				"/home/miko/workspace/shockcollar/data/menu/Menu.html",
				"/home/miko/workspace/shockcollar/lib/menu.js",
				"/home/miko/workspace/shockcollar/lib/menu.js.orig",
				"/home/miko/workspace/shockcollar/data/menu/MenuCS.js",
				"/home/miko/workspace/shockcollar/data/menu/MenuTest.html",
				"/home/miko/workspace/shockcollar-site/shockcollar/paypal/admin.py",
				"/home/miko/workspace/karma-wars/index.html",
				"/home/miko/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/miko/workspace/shockcollar/data/views/settings_latest.dtl",
				"/home/miko/workspace/shockcollar/data/src/shockcollar/Controller.js",
				"/home/miko/workspace/shockcollar/data/setup/SetupAndSettingsCS.js",
				"/home/miko/workspace/shockcollar/data/config.js",
				"/home/miko/workspace/shockcollar/data/menu/MenuTestBrowser.html",
				"/home/miko/workspace/shockcollar/data/menu/menu.js",
				"/home/miko/workspace/shockcollar/data/src/build.profile.js",
				"/home/miko/workspace/shockcollar/data/build/lib/shockcollar/setup.js.uncompressed.js",
				"/home/miko/workspace/shockcollar/data/build/lib/dojo/dojo.js.uncompressed.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"UART3TxEmpty",
					"UARTRXQUEUESIZE",
					"castAndSendMsg",
					"UART3RxQueueWritePos",
					"UART_Write",
					"UART_Initialize",
					"MIN_FORW_DIST",
					"front",
					"UART_rece",
					"UART0",
					"UART0Tx",
					"UART0",
					"msgSent",
					"120",
					"led_io",
					"calls",
					"json",
					"file",
					"generate_io_state",
					"led_io",
					"io",
					"MAX_SHORT_INT",
					"vTaskCode",
					"__vt",
					"vLCDUpdateTask",
					") ",
					"timer",
					"ticksToBlock",
					"vtLCDStru",
					"vtLCDStruct",
					"vtLCDdata",
					"vtLCDQLen",
					"LCD_LINE_HE",
					"curLine",
					"struct",
					"STACK_SIZE",
					"lcdSTACK_SIE",
					"vLCDUpdateTask",
					"lcdrefresh",
					"SCOPE_RES",
					"scope",
					"scrope",
					"SCOPE",
					"vApplicationIdleHook",
					"vApplicationTickHook",
					"vtLCDdata",
					"Time",
					"callback",
					"condu",
					"rxLen",
					"enable_in",
					"interr",
					"msgType",
					"handle",
					"i2cCmdInit",
					"aa",
					"xQue",
					"printf",
					"data",
					"msgBuffer",
					"vtlcdm",
					"msgBu",
					"vttempms",
					"sendscopevalue",
					"sendtempvalue",
					"SendLCDScope",
					"timer",
					"curLine",
					"scaleX",
					"msg",
					"msgbuffer",
					"vtlcdmsg",
					"lcdData",
					"vi2ctempupdate",
					"vttempq",
					"i2ctemp",
					"init",
					"xQueueRe",
					"lcdtimercallback",
					"callback",
					"sendtempvalueMsg",
					"getMsgType",
					"unpackTimerMsg",
					"type",
					"vtLCDMsg",
					"getMsgType",
					"SendLCDPrintMsg",
					"32",
					"vtLCDMsg",
					"tempData",
					"conductor",
					"sizeof",
					"WEB",
					"dataBuffer",
					"hsl2rgb",
					"length",
					"sizeof",
					"length",
					"putpixel",
					"LCD_",
					"rand",
					"j",
					"buffer",
					"BUF_LEN",
					"MAX_RAD",
					"x",
					"xmin",
					"tempSensorData",
					"lcdData",
					"lcdBuffer",
					"lcdData",
					"linebuffer",
					"tscr",
					"screenColor",
					"scr",
					"curLine",
					"5",
					"hue",
					"light",
					"sat",
					"hue",
					"MALLOC_VERSION",
					"WEB",
					"vtIni",
					"vStartLEDFlashTasks",
					"USE_FREERTOS_DEMO",
					"id",
					"MENU_CS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"rightCorner",
					"leftCorner",
					"right",
					"left",
					"bgLight",
					"bgSat",
					"bgHue",
					"validateAndSave",
					"domStyle",
					"coreFx",
					"domStyle",
					"this",
					"domClass.toggle",
					"domConstruct.create",
					"domAttr",
					"domConstruct.empty",
					"arr.forEach",
					"resolve()",
					"Deferred",
					"on",
					"lang.hitch",
					"query",
					"dom.byId",
					"domStyle",
					"dom.byId",
					"on",
					"_index"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 5,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "MainFiles/main.c",
							"settings":
							{
								"buffer_size": 6082,
								"regions":
								{
								},
								"selection":
								[
									[
										3350,
										3350
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C.tmLanguage",
									"translate_tabs_to_spaces": false,
									"vintage_lines.line": 118,
									"vintage_lines.lines": 204,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1396.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "MainFiles/uart.h",
							"settings":
							{
								"buffer_size": 1803,
								"regions":
								{
								},
								"selection":
								[
									[
										1612,
										1612
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C++.tmLanguage",
									"vintage_lines.line": 46,
									"vintage_lines.lines": 53,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "MainFiles/uart.c",
							"settings":
							{
								"buffer_size": 7370,
								"regions":
								{
								},
								"selection":
								[
									[
										7160,
										7160
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C.tmLanguage",
									"vintage_lines.line": 255,
									"vintage_lines.lines": 264,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1173.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "MainFiles/router.c",
							"settings":
							{
								"buffer_size": 12730,
								"regions":
								{
									"bookmark_a":
									{
										"flags": 144,
										"regions":
										[
											[
												11520,
												11520
											]
										]
									}
								},
								"selection":
								[
									[
										261,
										261
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 14,
									"vintage_lines.lines": 437,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 408.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "MainFiles/simulator.c",
							"settings":
							{
								"buffer_size": 5939,
								"regions":
								{
								},
								"selection":
								[
									[
										2255,
										2255
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 88,
									"vintage_lines.lines": 222,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 969.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "MainFiles/messages.h",
							"settings":
							{
								"buffer_size": 1839,
								"regions":
								{
								},
								"selection":
								[
									[
										507,
										507
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C++.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 21,
									"vintage_lines.lines": 78,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "MainFiles/rogey_config.h",
							"settings":
							{
								"buffer_size": 338,
								"regions":
								{
								},
								"selection":
								[
									[
										335,
										335
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/C++/C++.tmLanguage",
									"vintage_lines.line": 16,
									"vintage_lines.lines": 18,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,21,1278,798,1280,800",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"rog",
						"MainFiles/rogey_config.h"
					],
					[
						"del",
						"MainFiles/delegate.h"
					],
					[
						"mess",
						"MainFiles/messages.h"
					],
					[
						"router",
						"MainFiles/router.h"
					],
					[
						"uart_tas",
						"MainFiles/uart_task.h"
					],
					[
						"uart_",
						"MainFiles/uart_task.c"
					],
					[
						"main",
						"MainFiles/main.c"
					],
					[
						"uart.h",
						"MainFiles/uart.h"
					],
					[
						"rout",
						"MainFiles/router.h"
					],
					[
						"uar",
						"MainFiles/uart.c"
					],
					[
						"uart",
						"MainFiles/uart_task.c"
					],
					[
						"messa",
						"MainFiles/messages.h"
					],
					[
						"map",
						"MainFiles/map.c"
					],
					[
						"httpd-fsda",
						"webserver/httpd-fsdata.c"
					],
					[
						"httpd-fs",
						"webserver/httpd-fsdata.c"
					],
					[
						"http-st",
						"webserver/http-strings.c"
					],
					[
						"http-strings",
						"webserver/http-strings"
					],
					[
						"http-strings.h",
						"webserver/http-strings.h"
					],
					[
						"httpd.",
						"webserver/httpd.c"
					],
					[
						"http-str",
						"webserver/http-strings.c"
					],
					[
						"http-strin",
						"webserver/http-strings"
					],
					[
						"httpd",
						"webserver/httpd-fs.h"
					],
					[
						"httpd-c",
						"webserver/httpd-cgi.h"
					],
					[
						"io.",
						"webserver/httpd-fs/io.shtml"
					],
					[
						"tcp",
						"webserver/httpd-fs/tcp.shtml"
					],
					[
						"stats.",
						"webserver/httpd-fs/stats.shtml"
					],
					[
						"run",
						"webserver/httpd-fs/runtime.shtml"
					],
					[
						"io.sh",
						"webserver/httpd-fs/io.shtml"
					],
					[
						"index.",
						"webserver/httpd-fs/index.shtml"
					],
					[
						"free",
						"SystemFiles/FreeRTOSConfig.h"
					],
					[
						"debug",
						"MainFiles/debug.c"
					],
					[
						"debu",
						"MainFiles/debug.h"
					],
					[
						"sim",
						"MainFiles/simulator.c"
					],
					[
						"freer",
						"SystemFiles/FreeRTOSConfig.h"
					],
					[
						"router.h",
						"MainFiles/router.h"
					],
					[
						"simul",
						"MainFiles/simulator.h"
					],
					[
						"router.c",
						"MainFiles/router.c"
					],
					[
						"lcdtask",
						"MainFiles/lcdTask.h"
					],
					[
						"i2c",
						"MainFiles/i2cTemp.c"
					],
					[
						"lcdtas",
						"MainFiles/lcdTask.h"
					],
					[
						"lcd",
						"MainFiles/LCDtask.c"
					],
					[
						"glc",
						"MainFiles/GLCD.h"
					],
					[
						"mytim",
						"MainFiles/myTimers.c"
					],
					[
						"controll",
						"shockcollar/data/js/dojo/shockcollar/Controller.js"
					],
					[
						"page",
						"shockcollar/data/css/page-box.css"
					],
					[
						"setup",
						"shockcollar/data/css/setup-and-settings.css"
					],
					[
						"contro",
						"shockcollar/data/js/dojo/shockcollar/Controller.js"
					],
					[
						"settings.dt",
						"shockcollar/data/views/settings.dtl"
					],
					[
						"sett",
						"shockcollar-site/shockcollar/settings.py"
					],
					[
						"view",
						"shockcollar-site/shockcollar/views.py"
					],
					[
						"setup-and",
						"shockcollar/data/js/content-scripts/setup-and-settings.js"
					],
					[
						"gitig",
						"shockcollar/.gitignore"
					],
					[
						"settings",
						"shockcollar-site/shockcollar/settings.py"
					],
					[
						"paypa",
						"shockcollar-site/shockcollar/paypal/admin.py"
					],
					[
						"base_in",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"settings_",
						"shockcollar/data/views/settings_latest.dtl"
					],
					[
						"cont",
						"shockcollar/data/src/shockcollar/Controller.js"
					],
					[
						"setupand",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"confi",
						"shockcollar/data/config.js"
					],
					[
						"menucs",
						"shockcollar/data/menu/MenuCS.js"
					],
					[
						"menu",
						"shockcollar/lib/menu.js"
					],
					[
						"dojo.unc",
						"shockcollar/data/build/lib/dojo/dojo.js.uncompressed.js"
					],
					[
						"i18",
						"shockcollar/data/src/dojo/i18n.js"
					],
					[
						"menutestb",
						"shockcollar/data/menu/MenuTestBrowser.html"
					],
					[
						"build",
						"shockcollar/data/src/build.profile.js"
					],
					[
						"menu.js",
						"shockcollar/data/menu/menu.js"
					],
					[
						"menu.html",
						"shockcollar/data/menu/Menu.html"
					],
					[
						"dojo.un",
						"shockcollar/data/build/lib/dojo/dojo.js.uncompressed.js"
					],
					[
						"menu.",
						"shockcollar/data/menu/Menu.html"
					],
					[
						".html",
						"shockcollar/data/menu/Menu.html"
					],
					[
						"settings_la",
						"shockcollar/data/views/settings_latest.dtl"
					],
					[
						"deterr",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"panel",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"dete",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"blocklis",
						"shockcollar/data/shockcollar/panels/templates/BlockLists.html"
					],
					[
						"blockschdule",
						"shockcollar/data/shockcollar/panels/templates/BlockSchedule.html"
					],
					[
						"block",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"control",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"passw",
						"shockcollar/data/frames/PasswordSurrenderCS.js"
					],
					[
						"det",
						"shockcollar/lib/deterrents.js"
					],
					[
						"password",
						"shockcollar/data/frames/PasswordSurrender.html"
					],
					[
						"panel.",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"detere",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"deterre",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"setup_la",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"panels.",
						"shockcollar/lib/dojo_build/custom/panels/Panels.js"
					],
					[
						"setup.",
						"shockcollar/data/setup/Setup.js"
					],
					[
						"testvers",
						"shockcollar-site/shockcollar/test/version_test.py"
					],
					[
						"test",
						"shockcollar/test/test-main.js"
					],
					[
						"version",
						"shockcollar-site/shockcollar/util/version.py"
					],
					[
						"views.py",
						"shockcollar-site/shockcollar/views.py"
					],
					[
						"setupl",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"base",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"contr",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"media/",
						"shockcollar/data/media/css/PageBox.css"
					],
					[
						"emailfor",
						"shockcollar-site/shockcollar/templates/SendEmailForm.tmplt"
					],
					[
						"send",
						"shockcollar-site/shockcollar/templates/SendEmailForm.tmplt"
					],
					[
						"package",
						"shockcollar/package.json"
					],
					[
						"settin",
						"shockcollar-site/shockcollar/settings.py"
					],
					[
						"deter",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"pane",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"welcom",
						"shockcollar/data/shockcollar/panels/Welcome.js"
					],
					[
						"deterrent",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"util",
						"shockcollar/lib/util.js"
					],
					[
						"setupandse",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"blockschedul",
						"shockcollar/data/shockcollar/panels/templates/BlockSchedule.html"
					],
					[
						"initi",
						"shockcollar/data/shockcollar/panels/Initiation.js"
					],
					[
						"obser",
						"shockcollar/data/dojo/dojo/store/Observable.js"
					],
					[
						"domain",
						"shockcollar/data/shockcollar/util/DomainGroupStorage.js"
					],
					[
						"blocksched",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"blockli",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksche",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"log.",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"log",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"settingcs",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"lib/",
						"shockcollar/lib/settings.js"
					],
					[
						"bl",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"setu",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"_w",
						"shockcollar/data/dojo/dijit/_Widget.js"
					],
					[
						"tooltip",
						"shockcollar/data/dojo/dijit/Tooltip.js"
					],
					[
						"tree",
						"shockcollar/data/dojo/dijit/Tree.js"
					],
					[
						"log.js",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"de",
						"shockcollar/lib/deterrents.js"
					],
					[
						"c",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"con",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"lib/sche",
						"shockcollar/lib/scheduler.js"
					],
					[
						"sitetree",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklists",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 176.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/miko/Documents/ece4534/ARMCode/RTOSDemo/RTOSDemo.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/miko/Documents/ece4534/ARMCode/RTOSDemo/RTOSDemo.sublime-project"
		]
	}
}
