{
	"folder_history":
	[
		"/home/miko/workspace/class-opening-notifier",
		"/home/miko/workspace/karma-wars",
		"/home/miko/workspace/shockcollar-site",
		"/home/miko/workspace/shockcollar",
		"/home/mikob/workspace/shockcollar"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"id_re",
						"id_recepient_name"
					],
					[
						"dep",
						"dependencies"
					],
					[
						"depen",
						"dependencyParcels"
					],
					[
						"ind",
						"individual"
					],
					[
						"bl",
						"blockReleased"
					],
					[
						"Blo",
						"BlockLists"
					],
					[
						"defe",
						"Deferred"
					],
					[
						"sh",
						"shockcollar"
					],
					[
						"use",
						"use_version"
					],
					[
						"_cur",
						"_curStepContent"
					],
					[
						"blockSt",
						"blockListTree"
					],
					[
						"ex",
						"existingChildItem"
					],
					[
						"chil",
						"childId"
					],
					[
						"oldPa",
						"oldParentItem"
					],
					[
						"old",
						"oldParentId"
					],
					[
						"childI",
						"childItem"
					],
					[
						"commonLis",
						"commonListDndCtrl"
					],
					[
						"pare",
						"parentId"
					],
					[
						"comm",
						"commonListDndCtrl"
					],
					[
						"commonLi",
						"commonListTree"
					],
					[
						"blockListD",
						"blockListDndCtrl"
					],
					[
						"dn",
						"dndSource"
					],
					[
						"RE",
						"RecursiveQueryEngine"
					],
					[
						"Re",
						"RecursiveQueryEngine"
					],
					[
						"S",
						"SimpleQueryEngine"
					],
					[
						"id",
						"idProperty"
					],
					[
						"Ob",
						"Observable"
					],
					[
						"commonList",
						"commonListStore"
					]
				]
			},
			"buffers":
			[
				{
					"file": "shockcollar/lib/menu.js",
					"settings":
					{
						"buffer_size": 4140,
						"line_ending": "Unix"
					}
				},
				{
					"file": "shockcollar/data/js/content-scripts/setup-and-settings.js",
					"settings":
					{
						"buffer_size": 3154,
						"line_ending": "Windows"
					}
				},
				{
					"file": "shockcollar/data/js/content-scripts/menu.js",
					"settings":
					{
						"buffer_size": 4095,
						"line_ending": "Unix"
					}
				},
				{
					"file": "shockcollar/data/js/dojo/shockcollar/Controller.js",
					"settings":
					{
						"buffer_size": 9650,
						"line_ending": "Unix"
					}
				},
				{
					"file": "shockcollar/data/views/base-interface.dtl",
					"settings":
					{
						"buffer_size": 3142,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 306.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						":save",
						":w - Save"
					],
					[
						":save all",
						"File: Save All"
					],
					[
						":",
						":w - Save"
					],
					[
						":s",
						":w - Save"
					],
					[
						":sa",
						":w - Save"
					],
					[
						":x",
						"Set Syntax: XSL"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":install ",
						"Package Control: Install Package"
					],
					[
						":wa",
						":w - Save"
					],
					[
						":close",
						"File: Close All"
					],
					[
						":packa",
						"Package Control: Remove Package"
					],
					[
						":w ",
						":w - Save"
					],
					[
						":new",
						"File: New View into File"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":clo",
						"File: Close All"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/miko/workspace/shockcollar-site/shockcollar/views.py",
				"/home/miko/workspace/shockcollar/data/views/settings.dtl",
				"/home/miko/workspace/shockcollar-site/shockcollar/settings.py",
				"/home/miko/workspace/shockcollar/data/views/setup.dtl",
				"/home/miko/workspace/shockcollar/data/views/menu.html",
				"/home/miko/workspace/shockcollar/data/views/menu-test-browser.html",
				"/home/miko/workspace/shockcollar/data/views/block-page.html",
				"/home/miko/workspace/shockcollar/data/views/base-interface.dtl",
				"/home/miko/workspace/shockcollar/lib/main.js",
				"/home/miko/workspace/shockcollar/lib/settings.js",
				"/home/miko/workspace/shockcollar/lib/notify.js",
				"/home/miko/workspace/shockcollar/.gitignore",
				"/home/miko/workspace/shockcollar/package.json",
				"/home/miko/workspace/shockcollar/data/js/dojo/build.profile.js",
				"/home/miko/workspace/shockcollar/data/menu/Menu.html",
				"/home/miko/workspace/shockcollar/lib/menu.js",
				"/home/miko/workspace/shockcollar/lib/menu.js.orig",
				"/home/miko/workspace/shockcollar/data/menu/MenuCS.js",
				"/home/miko/workspace/shockcollar/data/menu/MenuTest.html",
				"/home/miko/workspace/shockcollar-site/shockcollar/paypal/admin.py",
				"/home/miko/workspace/karma-wars/index.html",
				"/home/miko/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/miko/workspace/shockcollar/data/views/settings_latest.dtl",
				"/home/miko/workspace/shockcollar/data/src/shockcollar/Controller.js",
				"/home/miko/workspace/shockcollar/data/setup/SetupAndSettingsCS.js",
				"/home/miko/workspace/shockcollar/data/config.js",
				"/home/miko/workspace/shockcollar/data/menu/MenuTestBrowser.html",
				"/home/miko/workspace/shockcollar/data/menu/menu.js",
				"/home/miko/workspace/shockcollar/data/src/build.profile.js",
				"/home/miko/workspace/shockcollar/data/build/lib/shockcollar/setup.js.uncompressed.js",
				"/home/miko/workspace/shockcollar/data/build/lib/dojo/dojo.js.uncompressed.js",
				"/home/miko/workspace/shockcollar/data/src/dojo/i18n.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/Controller.js",
				"/home/miko/workspace/shockcollar/data/test.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/AddToBlockList.html",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/QuickBlock.html",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/AddToBlockList.js",
				"/home/miko/workspace/shockcollar/data/setup/settings.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockSchedule.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Panel.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/QuickBlock.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Deterrent.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/BlockSchedule.html",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/BlockLists.html",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/Deterrent.html",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
				"/home/miko/workspace/shockcollar/data/frames/PasswordSurrender.html",
				"/home/miko/workspace/shockcollar/data/frames/PasswordSurrenderCS.js",
				"/home/miko/workspace/shockcollar/lib/deterrents.js",
				"/home/miko/workspace/shockcollar/data/setup/setup.js",
				"/home/miko/workspace/shockcollar/data/media/css/SetupAndSettings.css",
				"/home/miko/workspace/shockcollar/lib/dojo_build/custom/panels/Panels.js",
				"/home/miko/workspace/shockcollar/data/views/setup_latest.dtl",
				"/home/miko/workspace/shockcollar/data/setup/Setup.js",
				"/home/miko/workspace/shockcollar/data/media/css/PageBox.css",
				"/home/miko/workspace/shockcollar-site/shockcollar/test/version_test.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/util/version.py",
				"/home/miko/workspace/shockcollar/test/test-main.js",
				"/home/miko/workspace/shockcollar-site/shockcollar/templates/SendEmailForm.tmplt",
				"/home/miko/workspace/shockcollar-site/shockcollar/key/views.py",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Welcome.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
				"/home/miko/workspace/shockcollar/lib/util.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Initiation.js",
				"/home/miko/workspace/shockcollar/data/dojo/dojo/store/Observable.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/util/Log.js",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/Tooltip.js",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/_Widget.js",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/Tree.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
				"/home/miko/workspace/shockcollar/lib/scheduler.js",
				"/home/miko/workspace/shockcollar/lib/block-governor.js",
				"/home/miko/workspace/shockcollar/data/dojo/dojo/when.js",
				"/home/miko/workspace/shockcollar/data/views/.base_interface.dtl.swp",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/TermsAndConditions.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Panels.js",
				"/home/miko/workspace/shockcollar-site/shockcollar/urls.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/paypal/views.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/facebook/views.py",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/widgets/EditSiteTree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Memory.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/QueryEngine.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/Tree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/dndSource.js",
				"/home/mikob/workspace/shockcollar/data/media/css/SetupAndSettings.css",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/widgets/EditSiteTree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/_tree/dndSource.js",
				"/home/mikob/workspace/shockcollar/data/setup/setup.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Observable.js",
				"/home/mikob/workspace/shockcollar/data/media/css/PageBox.css",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/Tree.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Observable.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Memory.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/util/QueryResults.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/RecursiveQueryEngine.js",
				"/home/mikob/workspace/shockcollar/data/views/setup_latest.dtl",
				"/home/mikob/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/data/ObjectStore.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/Log.js",
				"/home/mikob/workspace/shockcollar/lib/util.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/Util.js",
				"/home/mikob/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/mikob/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/mikob/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/mikob/.mozilla/firefox/75jwaxbq.Dev3/jetpack/jid1-u6nQDbYs4ZJDAw@jetpack/simple-storage/store.json",
				"/home/mikob/workspace/shockcollar/TODO",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/main.js",
				"/home/mikob/workspace/shockcollar/lib/main.js",
				"/home/mikob/workspace/shockcollar/lib/block-governor.js",
				"/home/mikob/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/usr/share/applications/sublime.desktop",
				"/usr/share/applications/defaults.list",
				"/opt/Sublime Text 2/Pristine Packages/Vintage.sublime-package"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"write",
					"ADDN",
					"Data",
					"that",
					"_send",
					"domClass",
					"resetbtn",
					"resetBtn",
					"currentPanel",
					"resetBtn",
					"beforeSave",
					"readonly",
					"window",
					"input",
					"regis",
					"domAttr",
					"_save",
					"selectStep",
					"bNext",
					"anim(",
					"hint",
					"showEmailHint",
					"domClass",
					"hint",
					"beforeSave",
					"saveAndValidate",
					"saveAndValidatciwe",
					"saveAndValidate",
					"name",
					"proper",
					"anim",
					"selectStep",
					"anim",
					"right",
					"animNode",
					"domStyle",
					"anim",
					"unload",
					"_unload",
					"_load",
					"dojo.style",
					"dojo.fx",
					"baseFx",
					"fx.",
					"fx",
					"style",
					"win",
					"after",
					"pdb",
					"STATIC",
					"stepNum",
					"animBack",
					"selectStep",
					"text-shadow",
					"settings",
					"content:",
					"SendEmailForm",
					"_emailDialog",
					"xhrArgs",
					"resolve",
					"that",
					"beforeSave",
					"aspect",
					"wont",
					"query",
					"email_",
					"query",
					"style",
					"domConstruct",
					"win",
					"geom",
					"LoadStep",
					"currentStep",
					"dom",
					"that",
					"blockListsStore",
					"loadedData",
					"load",
					"call",
					"_curStep",
					"selectStep",
					"Retri",
					"worker.port.on",
					"setup",
					"loadpan",
					"loadPanelData",
					"savedGroupSchedule",
					"store",
					"visibil",
					"visibi",
					"display",
					"placeAt",
					"Debug",
					"debug",
					"Util",
					"savedGroupSchedule",
					"groupId",
					".id",
					"id",
					"savedGroupSchedule",
					"savedGroupSChedule",
					"STORE_ID",
					"currentBlockListGroupName",
					"currentBlockListGroupId",
					"savedGroupSchedule",
					"savedGroup",
					"panel",
					"save",
					"blockrele",
					"unsafeWindow",
					"window",
					"window.sho",
					"ShockCollar",
					"shockcollar",
					"commonListDnd",
					"all",
					"deferred",
					"when",
					"deferred",
					"all",
					"when",
					"saved",
					"dojo.toggleClass",
					"dojo",
					"panelName",
					"currentPanel",
					"loadP",
					"domStyle"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"validateAndSave",
					"domStyle",
					"coreFx",
					"domStyle",
					"this",
					"domClass.toggle",
					"domConstruct.create",
					"domAttr",
					"domConstruct.empty",
					"arr.forEach",
					"resolve()",
					"Deferred",
					"on",
					"lang.hitch",
					"query",
					"dom.byId",
					"domStyle",
					"dom.byId",
					"on",
					"_index"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "shockcollar/lib/menu.js",
							"settings":
							{
								"buffer_size": 4140,
								"regions":
								{
								},
								"selection":
								[
									[
										3131,
										3131
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 100,
									"vintage_lines.lines": 133,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1598.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "shockcollar/data/js/content-scripts/setup-and-settings.js",
							"settings":
							{
								"buffer_size": 3154,
								"regions":
								{
								},
								"selection":
								[
									[
										1279,
										1279
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 35,
									"vintage_lines.lines": 110,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1224.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "shockcollar/data/js/content-scripts/menu.js",
							"settings":
							{
								"buffer_size": 4095,
								"regions":
								{
								},
								"selection":
								[
									[
										162,
										162
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 5,
									"vintage_lines.lines": 131,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "shockcollar/data/js/dojo/shockcollar/Controller.js",
							"settings":
							{
								"buffer_size": 9650,
								"regions":
								{
								},
								"selection":
								[
									[
										323,
										323
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 9,
									"vintage_lines.lines": 313,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "shockcollar/data/views/base-interface.dtl",
							"settings":
							{
								"buffer_size": 3142,
								"regions":
								{
								},
								"selection":
								[
									[
										2172,
										2172
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 51,
									"vintage_lines.lines": 77,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 612.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"contro",
						"shockcollar/data/js/dojo/shockcollar/Controller.js"
					],
					[
						"settings.dt",
						"shockcollar/data/views/settings.dtl"
					],
					[
						"setup",
						"shockcollar/data/views/setup.dtl"
					],
					[
						"sett",
						"shockcollar-site/shockcollar/settings.py"
					],
					[
						"view",
						"shockcollar-site/shockcollar/views.py"
					],
					[
						"setup-and",
						"shockcollar/data/js/content-scripts/setup-and-settings.js"
					],
					[
						"gitig",
						"shockcollar/.gitignore"
					],
					[
						"settings",
						"shockcollar-site/shockcollar/settings.py"
					],
					[
						"paypa",
						"shockcollar-site/shockcollar/paypal/admin.py"
					],
					[
						"base_in",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"settings_",
						"shockcollar/data/views/settings_latest.dtl"
					],
					[
						"controll",
						"shockcollar/data/src/shockcollar/Controller.js"
					],
					[
						"cont",
						"shockcollar/data/src/shockcollar/Controller.js"
					],
					[
						"setupand",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"confi",
						"shockcollar/data/config.js"
					],
					[
						"menucs",
						"shockcollar/data/menu/MenuCS.js"
					],
					[
						"menu",
						"shockcollar/lib/menu.js"
					],
					[
						"dojo.unc",
						"shockcollar/data/build/lib/dojo/dojo.js.uncompressed.js"
					],
					[
						"i18",
						"shockcollar/data/src/dojo/i18n.js"
					],
					[
						"menutestb",
						"shockcollar/data/menu/MenuTestBrowser.html"
					],
					[
						"build",
						"shockcollar/data/src/build.profile.js"
					],
					[
						"menu.js",
						"shockcollar/data/menu/menu.js"
					],
					[
						"menu.html",
						"shockcollar/data/menu/Menu.html"
					],
					[
						"dojo.un",
						"shockcollar/data/build/lib/dojo/dojo.js.uncompressed.js"
					],
					[
						"menu.",
						"shockcollar/data/menu/Menu.html"
					],
					[
						".html",
						"shockcollar/data/menu/Menu.html"
					],
					[
						"settings_la",
						"shockcollar/data/views/settings_latest.dtl"
					],
					[
						"deterr",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"panel",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"dete",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"blocklis",
						"shockcollar/data/shockcollar/panels/templates/BlockLists.html"
					],
					[
						"blockschdule",
						"shockcollar/data/shockcollar/panels/templates/BlockSchedule.html"
					],
					[
						"block",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"control",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"passw",
						"shockcollar/data/frames/PasswordSurrenderCS.js"
					],
					[
						"det",
						"shockcollar/lib/deterrents.js"
					],
					[
						"password",
						"shockcollar/data/frames/PasswordSurrender.html"
					],
					[
						"panel.",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"detere",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"deterre",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"setup_la",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"panels.",
						"shockcollar/lib/dojo_build/custom/panels/Panels.js"
					],
					[
						"setup.",
						"shockcollar/data/setup/Setup.js"
					],
					[
						"testvers",
						"shockcollar-site/shockcollar/test/version_test.py"
					],
					[
						"test",
						"shockcollar/test/test-main.js"
					],
					[
						"version",
						"shockcollar-site/shockcollar/util/version.py"
					],
					[
						"views.py",
						"shockcollar-site/shockcollar/views.py"
					],
					[
						"setupl",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"base",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"contr",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"media/",
						"shockcollar/data/media/css/PageBox.css"
					],
					[
						"emailfor",
						"shockcollar-site/shockcollar/templates/SendEmailForm.tmplt"
					],
					[
						"send",
						"shockcollar-site/shockcollar/templates/SendEmailForm.tmplt"
					],
					[
						"package",
						"shockcollar/package.json"
					],
					[
						"settin",
						"shockcollar-site/shockcollar/settings.py"
					],
					[
						"deter",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"pane",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"welcom",
						"shockcollar/data/shockcollar/panels/Welcome.js"
					],
					[
						"deterrent",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"util",
						"shockcollar/lib/util.js"
					],
					[
						"setupandse",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"blockschedul",
						"shockcollar/data/shockcollar/panels/templates/BlockSchedule.html"
					],
					[
						"initi",
						"shockcollar/data/shockcollar/panels/Initiation.js"
					],
					[
						"obser",
						"shockcollar/data/dojo/dojo/store/Observable.js"
					],
					[
						"domain",
						"shockcollar/data/shockcollar/util/DomainGroupStorage.js"
					],
					[
						"blocksched",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"blockli",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksche",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"log.",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"log",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"settingcs",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"lib/",
						"shockcollar/lib/settings.js"
					],
					[
						"bl",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"setu",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"_w",
						"shockcollar/data/dojo/dijit/_Widget.js"
					],
					[
						"tooltip",
						"shockcollar/data/dojo/dijit/Tooltip.js"
					],
					[
						"tree",
						"shockcollar/data/dojo/dijit/Tree.js"
					],
					[
						"log.js",
						"shockcollar/data/shockcollar/util/Log.js"
					],
					[
						"de",
						"shockcollar/lib/deterrents.js"
					],
					[
						"c",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"con",
						"shockcollar/data/shockcollar/Controller.js"
					],
					[
						"lib/sche",
						"shockcollar/lib/scheduler.js"
					],
					[
						"sitetree",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklists",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksc",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"when",
						"shockcollar/data/dojo/dojo/when.js"
					],
					[
						"setup_l",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"base_",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"panels",
						"shockcollar/data/shockcollar/panels/Panels.js"
					],
					[
						"init",
						"shockcollar/data/shockcollar/panels/Initiation.js"
					],
					[
						"sitet",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklist",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksch",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"site",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"editsite",
						"shockcollar/data/shockcollar/widgets/EditSiteTree.js"
					],
					[
						"objectstoremo",
						"shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"ob",
						"shockcollar/data/dojo/dojo/store/Observable.js"
					],
					[
						"tree.",
						"data/dojo/dijit/Tree.js"
					],
					[
						"memory",
						"data/dojo/dojo/store/Memory.js"
					],
					[
						"queryengine",
						"data/shockcollar/util/QueryEngine.js"
					],
					[
						"objectsto",
						"data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"dndsource",
						"data/dojo/dijit/tree/dndSource.js"
					],
					[
						"dndsour",
						"data/dojo/dijit/_tree/dndSource.js"
					],
					[
						"memo",
						"data/dojo/dojo/store/Memory.js"
					],
					[
						"objectmodel",
						"data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"pagebox",
						"data/media/css/PageBox.css"
					],
					[
						"dojo/store/ob",
						"data/dojo/dojo/store/Observable.js"
					],
					[
						"data/views/",
						"data/views/base_interface.dtl"
					],
					[
						"setup_",
						"data/views/setup_latest.dtl"
					],
					[
						"simplequer",
						"data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js"
					],
					[
						"queryres",
						"data/dojo/dojo/store/util/QueryResults.js.uncompressed.js"
					],
					[
						"objectstore",
						"data/dojo/dojo/data/ObjectStore.js.uncompressed.js"
					],
					[
						"objects",
						"data/dojo/dojo/data/ObjectStore.js.uncompressed.js"
					],
					[
						"simplequery",
						"data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js"
					],
					[
						"panels/",
						"data/shockcollar/panels/BlockLists.js"
					],
					[
						"to",
						"TODO"
					],
					[
						"main.",
						"lib/main.js"
					],
					[
						"main.j",
						"data/dojo/dijit/main.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 240.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": "/home/miko/workspace/shockcollar.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/miko/workspace/shockcollar.sublime-project",
			"/home/miko/workspace/class-opening-notifier.sublime-project",
			"/home/miko/workspace/karma-wars.sublime-project"
		]
	}
}
