{
	"folder_history":
	[
		"/home/miko/workspace/shockcollar-site",
		"/home/miko/workspace/shockcollar",
		"/home/mikob/workspace/shockcollar"
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ind",
						"individual"
					],
					[
						"bl",
						"blockReleased"
					],
					[
						"Blo",
						"BlockLists"
					],
					[
						"defe",
						"Deferred"
					],
					[
						"sh",
						"shockcollar"
					],
					[
						"use",
						"use_version"
					],
					[
						"_cur",
						"_curStepContent"
					],
					[
						"blockSt",
						"blockListTree"
					],
					[
						"ex",
						"existingChildItem"
					],
					[
						"chil",
						"childId"
					],
					[
						"oldPa",
						"oldParentItem"
					],
					[
						"old",
						"oldParentId"
					],
					[
						"childI",
						"childItem"
					],
					[
						"commonLis",
						"commonListDndCtrl"
					],
					[
						"pare",
						"parentId"
					],
					[
						"comm",
						"commonListDndCtrl"
					],
					[
						"commonLi",
						"commonListTree"
					],
					[
						"blockListD",
						"blockListDndCtrl"
					],
					[
						"dn",
						"dndSource"
					],
					[
						"RE",
						"RecursiveQueryEngine"
					],
					[
						"Re",
						"RecursiveQueryEngine"
					],
					[
						"S",
						"SimpleQueryEngine"
					],
					[
						"id",
						"idProperty"
					],
					[
						"Ob",
						"Observable"
					],
					[
						"commonList",
						"commonListStore"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/Panel.js",
					"settings":
					{
						"buffer_size": 8227,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/setup/settings.js",
					"settings":
					{
						"buffer_size": 5555,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/setup/setup.js",
					"settings":
					{
						"buffer_size": 9193,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/setup/SetupAndSettingsCS.js",
					"settings":
					{
						"buffer_size": 2901,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/lib/settings.js",
					"settings":
					{
						"buffer_size": 8831,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockSchedule.js",
					"settings":
					{
						"buffer_size": 14745,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
					"settings":
					{
						"buffer_size": 15561,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
					"settings":
					{
						"buffer_size": 12086,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/lib/scheduler.js",
					"settings":
					{
						"buffer_size": 4293,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/miko/workspace/shockcollar/lib/block-governor.js",
					"settings":
					{
						"buffer_size": 40957,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						":save all",
						"File: Save All"
					],
					[
						":w",
						":w - Save"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						":install ",
						"Package Control: Install Package"
					],
					[
						":wa",
						":w - Save"
					],
					[
						":close",
						"File: Close All"
					],
					[
						":",
						"File: Save All"
					],
					[
						":save",
						":w - Save"
					],
					[
						":packa",
						"Package Control: Remove Package"
					],
					[
						":x",
						"Set Syntax: XSL"
					],
					[
						":w ",
						":w - Save"
					],
					[
						":new",
						"File: New View into File"
					],
					[
						":insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":clo",
						"File: Close All"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/miko/workspace/shockcollar/lib/util.js",
				"/home/miko/workspace/shockcollar/lib/dojo_build/custom/panels/Panels.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockSchedule.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Deterrent.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
				"/home/miko/workspace/shockcollar/lib/settings.js",
				"/home/miko/workspace/shockcollar/data/setup/SetupAndSettingsCS.js",
				"/home/miko/workspace/shockcollar/data/media/css/SetupAndSettings.css",
				"/home/miko/workspace/shockcollar/data/dojo/dojo/when.js",
				"/home/miko/workspace/shockcollar/data/views/setup_latest.dtl",
				"/home/miko/workspace/shockcollar/data/views/settings_latest.dtl",
				"/home/miko/workspace/shockcollar/data/setup/setup.js",
				"/home/miko/workspace/shockcollar/data/views/.base_interface.dtl.swp",
				"/home/miko/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/TermsAndConditions.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Panels.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/templates/Deterrent.html",
				"/home/miko/workspace/shockcollar-site/shockcollar/urls.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/key/views.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/paypal/views.py",
				"/home/miko/workspace/shockcollar-site/shockcollar/facebook/views.py",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Initiation.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/panels/Panel.js",
				"/home/miko/workspace/shockcollar/lib/deterrents.js",
				"/home/miko/workspace/shockcollar/data/dojo/dojo/store/Observable.js",
				"/home/miko/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
				"/home/miko/workspace/shockcollar/data/shockcollar/widgets/EditSiteTree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Memory.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/QueryEngine.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/Tree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/dndSource.js",
				"/home/mikob/workspace/shockcollar/data/media/css/SetupAndSettings.css",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/DomainGroupStorage.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/widgets/EditSiteTree.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/_tree/dndSource.js",
				"/home/mikob/workspace/shockcollar/data/setup/setup.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Observable.js",
				"/home/mikob/workspace/shockcollar/data/media/css/PageBox.css",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/Tree.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Observable.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/Memory.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/store/util/QueryResults.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/RecursiveQueryEngine.js",
				"/home/mikob/workspace/shockcollar/data/views/setup_latest.dtl",
				"/home/mikob/workspace/shockcollar/data/views/base_interface.dtl",
				"/home/mikob/workspace/shockcollar/data/dojo/dojo/data/ObjectStore.js.uncompressed.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/Log.js",
				"/home/mikob/workspace/shockcollar/lib/util.js",
				"/home/mikob/workspace/shockcollar/data/shockcollar/util/Util.js",
				"/home/mikob/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/mikob/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/mikob/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/mikob/.mozilla/firefox/75jwaxbq.Dev3/jetpack/jid1-u6nQDbYs4ZJDAw@jetpack/simple-storage/store.json",
				"/home/mikob/workspace/shockcollar/TODO",
				"/home/mikob/workspace/shockcollar/data/dojo/dijit/main.js",
				"/home/mikob/workspace/shockcollar/lib/main.js",
				"/home/mikob/workspace/shockcollar/lib/block-governor.js",
				"/home/mikob/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/usr/share/applications/sublime.desktop",
				"/usr/share/applications/defaults.list",
				"/opt/Sublime Text 2/Pristine Packages/Vintage.sublime-package"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Debug",
					"debug",
					"Util",
					"savedGroupSchedule",
					"groupId",
					".id",
					"id",
					"savedGroupSchedule",
					"savedGroupSChedule",
					"STORE_ID",
					"currentBlockListGroupName",
					"currentBlockListGroupId",
					"savedGroupSchedule",
					"savedGroup",
					"panel",
					"save",
					"blockrele",
					"unsafeWindow",
					"window",
					"window.sho",
					"ShockCollar",
					"shockcollar",
					"commonListDnd",
					"all",
					"deferred",
					"when",
					"deferred",
					"all",
					"when",
					"saved",
					"dojo.toggleClass",
					"dojo",
					"panelName",
					"currentPanel",
					"loadP",
					"domStyle",
					"domAttr",
					"dojo.create",
					"dojo.attr",
					"dojo.empty",
					"dojo.forEach",
					"callback()",
					"dojo.Deferred",
					"dojo.connect",
					"domStyle",
					"dojo.hitch",
					"dojo.query",
					"dojo.byId",
					"dojo.style",
					"debug",
					"callback",
					"xhrArgs",
					"submitPay",
					"{{",
					"DOMAIN",
					"notifi",
					"error",
					"showError",
					"showEmail",
					"notification",
					"dojo.",
					"on(",
					"this",
					"on(",
					"validate",
					"xhrA",
					"animate",
					"var url",
					"xhrAr",
					"fadeTo",
					"ContentPane",
					"dojo.",
					"dojo.byId",
					"dojo.connect",
					"Util",
					"newParentItem",
					"_identical",
					"onDelete",
					"oldParent",
					"onItemDelete",
					"getChildren",
					"setData",
					"array",
					"onDndDrop",
					"dndParams",
					"onDndDrop",
					"dndController",
					"origin",
					"childItem",
					"child",
					"store.get",
					"try",
					"query",
					"queryUpd",
					"Model",
					"onitemchild",
					"query",
					"this.store",
					"_.",
					"array",
					"_.",
					"_index",
					"arrayUtil",
					"SimpleQ",
					"_index",
					"index",
					"root",
					"item",
					"fresh",
					"error",
					"DomainGroupStorage",
					"blockListStore",
					"put",
					"_identical",
					"_exists",
					"Util",
					"\n *\n *",
					"\n ",
					"            // ",
					"in",
					"gedit"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"domClass.toggle",
					"domConstruct.create",
					"domAttr",
					"domConstruct.empty",
					"arr.forEach",
					"resolve()",
					"Deferred",
					"on",
					"lang.hitch",
					"query",
					"dom.byId",
					"domStyle",
					"dom.byId",
					"on",
					"_index"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/miko/workspace/shockcollar"
				},
				{
					"path": "/home/miko/workspace/shockcollar-site"
				}
			],
			"groups":
			[
				{
					"selected": 9,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/Panel.js",
							"settings":
							{
								"buffer_size": 8227,
								"regions":
								{
								},
								"selection":
								[
									[
										5266,
										5266
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 159,
									"vintage_lines.lines": 246,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 2465.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/miko/workspace/shockcollar/data/setup/settings.js",
							"settings":
							{
								"buffer_size": 5555,
								"regions":
								{
								},
								"selection":
								[
									[
										3297,
										3297
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 119,
									"vintage_lines.lines": 192,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1989.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/miko/workspace/shockcollar/data/setup/setup.js",
							"settings":
							{
								"buffer_size": 9193,
								"regions":
								{
								},
								"selection":
								[
									[
										5657,
										5657
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 206,
									"vintage_lines.lines": 308,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/miko/workspace/shockcollar/data/setup/SetupAndSettingsCS.js",
							"settings":
							{
								"buffer_size": 2901,
								"regions":
								{
								},
								"selection":
								[
									[
										634,
										634
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 18,
									"vintage_lines.lines": 103,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/miko/workspace/shockcollar/lib/settings.js",
							"settings":
							{
								"buffer_size": 8831,
								"regions":
								{
								},
								"selection":
								[
									[
										2139,
										2139
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 63,
									"vintage_lines.lines": 268,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 816.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockSchedule.js",
							"settings":
							{
								"buffer_size": 14745,
								"regions":
								{
								},
								"selection":
								[
									[
										5087,
										5087
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 135,
									"vintage_lines.lines": 362,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 1725.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/panels/BlockLists.js",
							"settings":
							{
								"buffer_size": 15561,
								"regions":
								{
								},
								"selection":
								[
									[
										7539,
										7539
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 191,
									"vintage_lines.lines": 437,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 2568.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/miko/workspace/shockcollar/data/shockcollar/widgets/SiteTree.js",
							"settings":
							{
								"buffer_size": 12086,
								"regions":
								{
								},
								"selection":
								[
									[
										8323,
										8323
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 234,
									"vintage_lines.lines": 336,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 3537.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/miko/workspace/shockcollar/lib/scheduler.js",
							"settings":
							{
								"buffer_size": 4293,
								"regions":
								{
								},
								"selection":
								[
									[
										1054,
										1054
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 33,
									"vintage_lines.lines": 162,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/miko/workspace/shockcollar/lib/block-governor.js",
							"settings":
							{
								"buffer_size": 40957,
								"regions":
								{
								},
								"selection":
								[
									[
										711,
										711
									]
								],
								"settings":
								{
									"line_numbers": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"vintage_lines.line": 15,
									"vintage_lines.lines": 1270,
									"vintage_lines.mode": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,1,0,0,0,0,0,0,0,1280,800",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"lib/sche",
						"shockcollar/lib/scheduler.js"
					],
					[
						"sitetree",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklists",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"panel",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"blocksc",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"settings",
						"shockcollar/lib/settings.js"
					],
					[
						"setupand",
						"shockcollar/data/setup/SetupAndSettingsCS.js"
					],
					[
						"when",
						"shockcollar/data/dojo/dojo/when.js"
					],
					[
						"setup.",
						"shockcollar/data/setup/setup.js"
					],
					[
						"setup",
						"shockcollar/data/setup/setup.js"
					],
					[
						"settin",
						"shockcollar/data/views/settings_latest.dtl"
					],
					[
						"setup_l",
						"shockcollar/data/views/setup_latest.dtl"
					],
					[
						"base_",
						"shockcollar/data/views/base_interface.dtl"
					],
					[
						"panels",
						"shockcollar/data/shockcollar/panels/Panels.js"
					],
					[
						"deter",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"deterre",
						"shockcollar/data/shockcollar/panels/templates/Deterrent.html"
					],
					[
						"init",
						"shockcollar/data/shockcollar/panels/Initiation.js"
					],
					[
						"pane",
						"shockcollar/data/shockcollar/panels/Panel.js"
					],
					[
						"dete",
						"shockcollar/data/shockcollar/panels/Deterrent.js"
					],
					[
						"det",
						"shockcollar/lib/deterrents.js"
					],
					[
						"sitet",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"blocklist",
						"shockcollar/data/shockcollar/panels/BlockLists.js"
					],
					[
						"blocksch",
						"shockcollar/data/shockcollar/panels/BlockSchedule.js"
					],
					[
						"site",
						"shockcollar/data/shockcollar/widgets/SiteTree.js"
					],
					[
						"editsite",
						"shockcollar/data/shockcollar/widgets/EditSiteTree.js"
					],
					[
						"domain",
						"shockcollar/data/shockcollar/util/DomainGroupStorage.js"
					],
					[
						"objectstoremo",
						"shockcollar/data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"ob",
						"shockcollar/data/dojo/dojo/store/Observable.js"
					],
					[
						"tree.",
						"data/dojo/dijit/Tree.js"
					],
					[
						"memory",
						"data/dojo/dojo/store/Memory.js"
					],
					[
						"queryengine",
						"data/shockcollar/util/QueryEngine.js"
					],
					[
						"objectsto",
						"data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"tree",
						"data/dojo/dijit/Tree.js"
					],
					[
						"dndsource",
						"data/dojo/dijit/tree/dndSource.js"
					],
					[
						"dndsour",
						"data/dojo/dijit/_tree/dndSource.js"
					],
					[
						"memo",
						"data/dojo/dojo/store/Memory.js"
					],
					[
						"objectmodel",
						"data/dojo/dijit/tree/ObjectStoreModel.js"
					],
					[
						"pagebox",
						"data/media/css/PageBox.css"
					],
					[
						"obser",
						"data/dojo/dojo/store/Observable.js"
					],
					[
						"dojo/store/ob",
						"data/dojo/dojo/store/Observable.js"
					],
					[
						"data/views/",
						"data/views/base_interface.dtl"
					],
					[
						"setup_",
						"data/views/setup_latest.dtl"
					],
					[
						"simplequer",
						"data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js"
					],
					[
						"queryres",
						"data/dojo/dojo/store/util/QueryResults.js.uncompressed.js"
					],
					[
						"objectstore",
						"data/dojo/dojo/data/ObjectStore.js.uncompressed.js"
					],
					[
						"objects",
						"data/dojo/dojo/data/ObjectStore.js.uncompressed.js"
					],
					[
						"simplequery",
						"data/dojo/dojo/store/util/SimpleQueryEngine.js.uncompressed.js"
					],
					[
						"util",
						"data/shockcollar/util/Util.js"
					],
					[
						"blockli",
						"data/shockcollar/panels/BlockLists.js"
					],
					[
						"panels/",
						"data/shockcollar/panels/BlockLists.js"
					],
					[
						"to",
						"TODO"
					],
					[
						"block",
						"lib/block-governor.js"
					],
					[
						"main.",
						"lib/main.js"
					],
					[
						"main.j",
						"data/dojo/dijit/main.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
