# Miko's custom aliases
alias rm="trash-rm"
alias wf="autossh mikob@mikob.webfactional.com"
alias opn="nemo '$pwd'"
alias fnd="find ./ -iname $@"
alias ack="ack-grep"
alias ls="ls --block-size=M --color=auto"
alias info="info --vi-keys"
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Miko's custom shell function
function cds() { cd "$@" && ls; }

# Miko's custom open ack results in vim
function ackvim() { 
    ack "$@" && read;
    vim "-c bufdo /$@" $(ack -l $@);
}
