# Miko's custom aliases
alias rm="trash-rm"
alias wf="autossh mikob@mikob.webfactional.com"
alias opn="nemo '$pwd'"
alias fnd="find ./ -iname $@"
alias ack="ack-grep"
alias ls="ls --block-size=M --color=auto"
alias info="info --vi-keys"
alias dkrm="docker ps -aq | xargs -L 1 docker stop; docker ps -aq | xargs -L 1 docker rm"
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias cp='cp -i'
alias mv='mv -i'
alias make='make -j4'


# Miko's custom shell function
function cds() { cd "$@" && ls; }

function dksr() { docker stop "$1" && docker rm "$1"; }

# Miko's custom open ack results in vim
function ackvim() { 
    ack "$@" && read;
    vim "-c bufdo /$@" $(ack -l $@);
}
